# hypnosture

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  gradle-wrapper.properties  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/google/hangouts/hypnosture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/hangouts/hypnosture/: Activity_Bluetooth.java  Activity_Homescreen.java  Activity_PerformanceStat.java  Activity_Profile.java  Activity_Recommendations.java  Activity_Settings.java  Activity_Snorepage.java  AdminActivity.java  AdminUpdate.java  App.java  (+53 more)
app/src/main/res/drawable/: gradient.xml  ic_cake.xml  ic_email.xml  ic_wc.xml  loading.xml
app/src/main/res/layout/: activity__bluetooth.xml  activity__performance_stat.xml  activity__profile.xml  activity__recommendations.xml  activity__settings.xml  activity__snorepage.xml  activity_admin.xml  activity_admin_angle.xml  activity_admin_change_password.xml  activity_admin_create_user.xml  activity_admin_login.xml  activity_admin_profile.xml  activity_admin_signup__screen.xml  activity_admin_update.xml  activity_admin_update_profile.xml  activity_bar_chart.xml  activity_calibrate.xml  activity_changing_password.xml  activity_detail.xml  activity_edit_profile.xml  activity_etexercise.xml  activity_exercises.xml  activity_head_shake.xml  activity_history_gallery.xml  activity_home.xml  activity_homescreen.xml  activity_informationdialog.xml  activity_listview.xml  activity_listview1.xml  activity_main.xml  activity_performance_statistics.xml  activity_performance_track.xml  activity_recommendation_intent.xml  activity_reset_password.xml  activity_screen_shot.xml  activity_settings.xml  activity_side_tilt_exercise.xml  activity_signup__screen.xml  activity_snore_intent.xml  activity_snoretrack.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  menu.xml  menu_performance_statistics.xml  navigation.xml  options.xml  options3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
