<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.hangouts.hypnosture.USER.UpdateProfile">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="165sp"
            android:layout_height="160sp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:background="@drawable/profilehome"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="107dp" />


        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/profileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:text="@string/profile"
            android:textColor="@color/LoginEdittextColor"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="16dp" />


        <EditText
            android:id="@+id/fname"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Complete Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="267dp" />

        <Button
            android:id="@+id/okbutton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/profile"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/profile"
            android:layout_marginBottom="22dp"
            android:background="@color/ButtonColor"
            android:text="@string/profilebtn"
            android:textColor="@color/LoginEdittextColor" />


        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewBirthday"
            android:layout_centerHorizontal="true"
            android:text="@string/profilesex"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="390dp" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:layout_below="@+id/textViewBirthday"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sex"
                android:layout_toLeftOf="@+id/sex"
                android:layout_toStartOf="@+id/sex"
                android:checked="false"
                android:onClick="rbclick"
                android:text="Male"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/femaleRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/birthday"
                android:layout_alignRight="@+id/birthday"
                android:layout_below="@+id/sex"
                android:checked="false"
                android:onClick="rbclick"
                android:text="Female"
                android:textSize="22sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewTitleBirthday"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fname"
            android:layout_alignStart="@+id/fname"
            android:layout_below="@+id/fname"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:text="Birthdate: " />

        <TextView
            android:id="@+id/textViewBirthday"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewTitleBirthday"
            android:layout_alignLeft="@+id/sex"
            android:layout_alignStart="@+id/sex"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="Click Me" />

        <TextView
            android:id="@+id/textViewTitleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fname"
            android:layout_below="@id/profileImage"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:text="Click to Change Profile Picture" />
</RelativeLayout>
