<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    android:layout_height="match_parent"
    tools:context="com.google.hangouts.hypnosture.SnoreTrackActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/snoreToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SNORE"
        android:layout_marginTop="15dp"
        android:textSize="27dp"
        android:textStyle="bold"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_marginTop="50dp"
        android:layout_below="@id/snoreToolbar"
        android:layout_height="350dp"
        android:layout_width="match_parent" >

    </com.github.mikephil.charting.charts.PieChart>


</RelativeLayout>
