<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.hangouts.hypnosture.ADMIN.VerifiedAdmin">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/adminverificationtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="ADMIN VERIFICATION"
        android:textColor="@color/LoginEdittextColor"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/adminVerificationEditText"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:hint="Enter admin verification"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="229dp"
        android:background="@color/ButtonColor"
        android:text="Submit"
        android:textColor="@color/LoginEdittextColor"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="536dp" />

</RelativeLayout>
