<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.hangouts.hypnosture.ADMIN.UsersProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/side_nav_bar"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/profilehome" />

            <TextView
                android:id="@+id/editTextFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Complete Name"
                android:textColor="#fff"
                android:textSize="22sp" />
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:background="#FFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleUpdateProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text="Update Profile"
                        android:textColor="#4a4a4a" />

                    <ImageButton
                        android:id="@+id/imageviewUpdateProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/updateprofileicon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="17sp"
                        android:id="@+id/titleChangePassword"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Change Password"
                        android:textColor="#4a4a4a" />

                    <ImageButton
                        android:id="@+id/imageviewChangePassword"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/updatepasswordicon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="17sp"
                        android:id="@+id/titleDeleteAccount"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Delete Account"
                        android:textColor="#4a4a4a" />

                    <ImageButton
                        android:id="@+id/imageviewDeleteAccount"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_delete" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:background="@color/ButtonColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_email" />

            <TextView
                android:id="@+id/textViewEmail"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:text="username email" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_cake"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:layout_marginTop="14dp"
                android:text="username birthday"
                android:id="@+id/editTextBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_wc"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="9dp"
                android:text="username sex"
                android:textColor="#fff"
                android:id="@+id/editTextSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
