<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@android:style/Theme.NoTitleBar"
    android:layout_height="match_parent"
    tools:context="com.google.hangouts.hypnosture.SnoreTrackActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <android.support.v7.widget.Toolbar
            android:id="@+id/snoreToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="@string/snore" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SNORE"
        android:layout_marginTop="15dp"
        android:textSize="27dp"
        android:textStyle="bold"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_marginTop="50dp"
        android:layout_below="@id/snoreToolbar"
        android:layout_height="350dp"
        android:layout_width="match_parent" >

    </com.github.mikephil.charting.charts.PieChart>


</RelativeLayout>
