<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.google.hangouts.hypnosture.ExercisesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ETExerciseToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/EToolbarTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="ET EXERCISE"
        android:textSize="22dp"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/info_imgButton"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ETExerciseToolbar"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/info_icon" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@+id/info_imgButton"
        android:layout_centerHorizontal="true">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/exercise_et" />

    </FrameLayout>

    <TextView
        android:id="@+id/etTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="20dp"
        android:layout_below="@+id/frameLayout3"
        android:layout_centerHorizontal="true" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTimer">

        <Button
            android:id="@+id/sButton_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_marginLeft="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp" />
    </TableRow>

</RelativeLayout>
