<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signupbgcolor"
    tools:context="com.google.hangouts.hypnosture.USER.UpdateProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/changepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="UPDATE PROFILE"
            android:textColor="@color/LoginEdittextColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/changeFirstName"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/changeLastName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textCapWords" />


        <EditText
            android:id="@+id/changeLastName"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/changeFirstName"
            android:layout_alignStart="@+id/changeFirstName"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textCapWords" />

        <Button
            android:id="@+id/changeBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeLastName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/ButtonColor"
            android:text="UPDATE"
            android:textColor="@color/LoginEdittextColor"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="536dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
