<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"
        android:text="SETTINGS" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/postureVibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="POSTURE VIBRATION"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/postureOn"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ON" />

        <RadioButton
            android:id="@+id/postureOff"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OFF" />
    </RadioGroup>

    <TextView
        android:id="@+id/postureDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="DELAY"/>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">

        <SeekBar
            android:id="@+id/seekbar_posture"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/secsPosture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0s"
            android:textAlignment="center"
            android:textSize="13dp" />


    </TableRow>

    <TextView
    android:id="@+id/snoreVibration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:textSize="15dp"
    android:textAlignment="center"
    android:text="SNORE VIBRATION"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/snoreOn"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ON" />

        <RadioButton
            android:id="@+id/snoreOff"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OFF" />
    </RadioGroup>

    <TextView
        android:id="@+id/snoreDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="DELAY"/>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">

        <SeekBar
            android:id="@+id/seekbarSnore"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/secsSnore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:textAlignment="center"
            android:text="0s"/>

    </TableRow>

    <TextView
        android:id="@+id/snoreLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="SNORE LEVEL"/>

    <TableRow
        android:id="@+id/tablerow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="MILD" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="LOUD" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="EPIC" />

        </TableRow>

        <Button
            android:id="@+id/save"
            android:textColor="@color/white"
            android:layout_below="@id/tablerow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp"
            android:text="SAVE" />
        <Button
            android:id="@+id/calibrate"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp"
            android:layout_below="@id/save"
            android:background="@color/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CALIBRATE" />
        <Button
            android:id="@+id/changepw"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp"
            android:layout_below="@id/calibrate"
            android:background="@color/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD" />

</LinearLayout>
</RelativeLayout>