<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.hangouts.hypnosture.USER.UpdateProfile">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="145sp"
            android:layout_height="140sp"
            android:layout_above="@+id/textViewTitleProfile"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_account_circle_black_24dp"
            android:paddingTop="20dp"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="107dp" />


        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/profile"
            android:textColor="@color/LoginEdittextColor"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="16dp" />


        <EditText
            android:id="@+id/fname"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewBirthday"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="267dp" />


        <EditText
            android:id="@+id/lname"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewBirthday"
            android:layout_alignLeft="@+id/textViewBirthday"
            android:layout_alignStart="@+id/textViewBirthday"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="267dp" />

        <Button
            android:id="@+id/okbutton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/profile"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/profile"
            android:layout_marginBottom="41dp"
            android:background="@color/ButtonColor"
            android:text="@string/profilebtn"
            android:textColor="@color/LoginEdittextColor" />


        <EditText
            android:id="@+id/textViewBirthday"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/okbutton"
            android:layout_alignLeft="@+id/fname"
            android:layout_alignStart="@+id/fname"
            android:layout_marginBottom="43dp"
            android:hint="Birthday"
            android:inputType="date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textViewTitleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fname"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:text="Click to Change Profile Picture"
            android:textColor="@color/black"
            android:textSize="20dp" />


</RelativeLayout>
