<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.google.hangouts.hypnosture.ExercisesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sideTiltToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/sideTiltToolbarTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sideTiltToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="SIDE TILT EXERCISE"
        android:textSize="22dp"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/info_imgButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sideTiltToolbar"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/ic_info_outline_black_24dp" />


    <!--<FrameLayout-->
        <!--android:id="@+id/frameLayout1"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/info_imgButton">-->

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="220dp"
        android:layout_height="320dp"
        android:layout_below="@+id/info_imgButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/exercise_sidetilt"
        android:id="@+id/gifImageView" />

    <!--</FrameLayout>-->

    <TextView
        android:id="@+id/sideTiltTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gifImageView"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="20dp" />

    <!--<TableRow-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/sideTiltTimer">-->

    <Button
        android:id="@+id/sbutton_sideTilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sideTiltTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="START" />

    <!--</TableRow>-->

</RelativeLayout>
