<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snore"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:paddingTop="20dp"

            />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:hint="Number of improper posture:"
    android:paddingTop="15dp"
    android:textSize="15dp"
    android:textColor="@color/black"
    />

    <TextView
        android:id="@+id/postureNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="7"
        android:paddingTop="15dp"
        android:textSize="50dp"
        android:textColor="@color/black"
        />



</LinearLayout>