<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.hangouts.hypnosture.Week_one"
    android:id="@+id/chartContainer">

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/weekOne"
        android:layout_gravity="center_horizontal"
         >
    </com.github.mikephil.charting.charts.BarChart>


</FrameLayout>
